''' YOUR API DETAILS'''

PUSHER_APP_ID="922078"
PUSHER_APP_KEY="aebffcc080283e7e220d"
PUSHER_APP_SECRET="4a393d432cf9de8e8343"
PUSHER_APP_CLUSTER="ap3"
HOST="localhost:3306"
PASSWORD=""
USER="root"
DATABASE="user_info"
